
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kZXdxbWJsYm1vYWFhbmdrYmZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMDE0NzUsImV4cCI6MjA1NzY3NzQ3NX0.ichXqMURCWdmN7w5j7nhMLNzVXC4AL6E1tqZ9b6rDGc
VITE_SUPABASE_URL=https://odewqmblbmoaaangkbfb.supabase.co